/* Start Global Rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans",sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
/* Small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
    
}
/* Mediul */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
    
}
/* Large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
    
}
/* End Global Rules  */
/* Start Variables */
:root{
    --mainColor: #19c8fa;
    --Trspcolor:#19c9fa70;
    --avrgColor:#777; 
    --sectionPadding:100px
}
/* End Variables */
/* Start Component  */
.section{padding: 100px;}
.main-heading{text-align: center;}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 60px;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    width: 140px;
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    height: 10px;
    width: 10px;
    border: 2px solid #333;
    background-color: white;
    bottom: -30px;
    transform: translate(-50% ,50%) ;
    -webkit-transform: translate(-50% ,50%) ;
    -moz-transform: translate(-50% ,50%) ;
    -ms-transform: translate(-50% ,50%) ;
    -o-transform: translate(-50% ,50%) ;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.main-heading p{
    color: var(--avrgColor);
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;

}
/* End Component  */
/* Start Header  */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0px;
    left: 15px;

}
header .logo img{
    height: 50px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle{font-size: 22px;}
@media (min-width:768px) {
    header nav .toggle{display: none;}   
}
header nav ul {
    display: flex;

}
@media (max-width:767px) {
    header nav ul {display: none;}
    header nav .toggle:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        width: 100%;
        top: 100%;
        background-color: rgba(0, 0, 0, 0.4);
    }
    header nav .toggle + ul li a{
        padding: 15px;
    }
    
}
header nav ul li a {
    display: block;
    color: white;
    text-transform: capitalize;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    padding: 40px 10px ;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
    position: relative;
    z-index: 1;
}
header nav .form{
    width: 50px ;
    height: 30px;
    margin-left: 30px;
    position: relative;
    border-left: solid 1px  #a2a2a2;
}
header nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: 0;
}
/* End Header  */
/* Start Landing */
.landing{
    min-height: 100vh;
    background-color:gray;
    background-image: url(../images/minator-yang-oJjfBo_0R_8-unsplash.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);

}
.landing .text{
    position: absolute;
    left: 0;
    top:50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    padding: 40px;
    background-color: var(--Trspcolor);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
    
}
.landing .text .content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.3;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;

}
@media (max-width:767px) {
    .landing .change-background{
        display: none;
    }
    
}
.landing .fa-angle-right{right: 20px;}
.landing .fa-angle-left{left: 20px;}
.landing .bullets{
    display: flex;
    position: absolute;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 20px;
    left:50%
}
.landing .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid white;
    margin: 0 4px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.landing .bullets li:nth-of-type(2){
    background-color: var(--mainColor);
    border-color: var(--mainColor);
}
/* End Landing */
/* Start Services  */
.services{padding: var(--sectionPadding) 0; }
@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;

    }

}

.services .services-container .srv-box{
    display: flex;
}
.services .services-container .srv-box h3{
    margin-bottom: 30px;
    color: var(--mainColor);
}
.services .services-container .srv-box p{
    line-height: 2;
    color:var(--avrgColor)
}

.services .services-container .srv-box i{
    margin-right: 50px;
}
@media(max-width:767px){
    .services .services-container .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .services-container .srv-box i{
        margin: 0px 0 30px;
    }

}
/* end Services  */
/* Start Design Section  */
.design{
    padding: var(--sectionPadding) 0;
    background-image: url(../images/design.jpg);
    background-size: cover;
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex:1;
}
.design .image{
    text-align: center;

}
@media(max-width:767px){
    .design .image{
        display: none;
    
    }

}
.design .image img{
    width: 450px;
    position: relative;
    bottom: -230px;
}
.design .text{
    color: white;
    padding: 40px;
    background-color: var(--Trspcolor);

}
.design .text h2{  
    font-size: 30px;
    font-weight: normal;
    line-height: 1.3;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 15px 0;
    text-transform: capitalize;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108'; 
    font-weight: 900;
    margin-right: 15px;
    position: relative;
    top:1px
}
/* End Design Section  */
/* Start Portfolio  */
.portfolio{
    padding: var(--sectionPadding) 0;
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;

}
.portfolio .shuffle li{
    padding: 10px;
    font-weight: bold;
    text-transform: capitalize;
}
.portfolio .shuffle li.active{
    color:white;
    background-color: var(--mainColor);
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box{
    /* flex-basis: 25%; */
    position: relative;
    overflow: hidden;
}
@media(min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    transition:0.3s ;
    -webkit-transition:0.3s ;
    -moz-transition:0.3s ;
    -ms-transition:0.3s ;
    -o-transition:0.3s ;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
    left: 0;
    padding: 20px;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
    
} 
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption h4{
    margin-bottom: 10px;
    text-transform: capitalize;
}
.portfolio .imgs-container .box .caption p{
    color:var(--mainColor);
    font-weight: bold;
    text-transform: capitalize;
}
.portfolio .more{
    display:block;
    text-decoration: none;
    background-color: var(--mainColor);
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    width: fit-content;
    padding: 15px 20px;
    margin: 20px auto;
}
/* End Portfolio  */
/* Start Video  */
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);

}
.video video {
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--Trspcolor);
    color: white;
    text-align: center;
    /* max-height: 100%; */
}
.video .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 0 30px;
}
.video .text p{
    text-transform: capitalize;
    margin: 0 0 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}
/* End Video  */
/* Start About Us  */
.about{
    padding-top: var(--sectionPadding);
    overflow: hidden;
    text-align: center;
    height: 530px;
}
.about .container img{
    max-width: 75%;
    position: relative;
    bottom: -90px;
    margin-top: -200px;
}
/* End About Us  */
/* Start Stat  */
.stat{
    padding: var(--sectionPadding) 0;
    text-align: center;
    background-image: url(../images/nasa-Yj1M5riCKk4-unsplash.jpg);
    background-size: cover;
    position: relative;
}
.stat::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
}
.stat .container{
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.stat .container .box{
    color: white;
    padding: 40px;
    background-color: var(--Trspcolor);
}
@media(max-width:767px){
    .stat .container .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stat .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stat .container .box{
        flex-basis: 25%;
    }
}
.stat .container .box i{
    width: 40px;
    height: 40px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;  
}
.stat .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stat .container .box p{
    font-size: 14px;
}
/* End Stat  */
/* Start Skills */
.skills{
    padding: var(--sectionPadding) 0;
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .skills .container>div{
        flex-basis: 40%;
    }
}
.skills .container > div > h3{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
}
.skills .container > div > p{
    color: var(--avrgColor);
    line-height: 1.8;
    text-align: center;
    margin-bottom: 50px; 
}
.skills .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}
.skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px){
    .skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .skills .testimonials .content img{
        margin: 0 auto 25px;
    }
}
.skills .testimonials .content .text{
    line-height: 1.5;
    border-bottom: 1px solid #ccc;

}
.skills .testimonials .content .text p{
    color: var(--avrgColor);
    line-height: 1.8;
    text-align: right;
    text-transform: capitalize;
    font-size: 14px;
    margin-bottom: 12.5px;
}
.skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.skills .testimonials .bullets li{
    height: 15px;
    width: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 4px;
}
.skills .testimonials .bullets li.active{
    border: 1px solid var(--mainColor);
    background-color: var(--mainColor);
}
.skills .our-skills .prog-holder{
    margin-bottom: 30px;
}
.skills .our-skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.skills .our-skills .prog-holder .prog{
    width: 100%;
    background-color: #dededc;
    height: 25px;
}
.skills .our-skills .prog-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--mainColor);
    position: relative;
}
.skills .our-skills .prog-holder .prog span::before{
    content: attr(data-prog);
    position: absolute;
    right: 0;
    top: -35px;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 5px;
    color: white;
    transform: translateX(50%);
    border-radius: 3px;
}
.skills .our-skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border: 8px solid transparent;
    border-top-color: rgba(0, 0, 0, 0.9);
    right: 0;
    transform: translate(50%,-50%);
}
/* End Skills */
/* Star Quote */
.quote{
    padding: var(--sectionPadding) 0;
    background-image:url(../images/quote.jpg) ;
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote q{
    text-transform: uppercase;
   font-size: 30px;
   line-height: 1.8;
   display: block;
   margin-bottom: 20px;
}
.quote q::before{
    font-family:'Font Awesome 5 Free' ;
    content: "\f10d";
    font-weight: 900;
    margin-right: 15px;
    position: relative;
    font-size: 15px;
    top: -10px;
    
}
.quote q::after{
    font-family:'Font Awesome 5 Free' ;
    content: "\f10e";
    font-weight: 900;
    margin-left: 15px;
    position: relative;
    font-size: 15px;
    bottom: -10px;
}
/* End Quote */
/* Start Princing */
.pricing{  padding: var(--sectionPadding) 0;}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 50px 25px;
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.pricing .plans .plan .head span{
    font-size: 45px;
    font-weight: bold;

}
.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    top: -30px;
    font-size: 20px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: relative;
    font-weight: normal;
    font-size: 20px;
    margin-left: 10px;
}
.pricing .plans .plan  ul{
    border-bottom: 1px solid var(--mainColor);
}
.pricing .plans .plan  ul li{
    position: relative;
    padding: 25px;
    text-transform: capitalize;
}

.pricing .plans .plan  ul li:not(:last-of-type)::after{
    content: "";
    position: absolute;
    height: 1px;
    width: 150px;
    bottom: 0;
    left: 50%;
    background-color: var(--mainColor);
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--mainColor);
    border: 1px solid var(--mainColor);
    width: fit-content;
    padding: 20px;
    margin: 25px auto;
}
.pricing .contact-text {
    text-align: center;
    text-transform: capitalize;
    font-size: 18px;
    margin: 50px auto 20px;
}
.pricing .contact-button {
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    color: white;
    background-color: var(--mainColor);
    border: 1px solid var(--mainColor);
    width: fit-content;
    padding: 15px 30px;
    margin: 25px auto;
}
/* End Princing */
/* Start Subscribe */
.subscribe{
    padding: var(--sectionPadding) 0;
    background-image:url(../images/quote.jpg) ;
    background-size: cover;
    color: white;
}
.subscribe .container{
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }  
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    font-size: 20px;
}
.subscribe .container form input[type="email"]{
    color: white;
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--mainColor);
    width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    background: var(--mainColor);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{outline: none;}
.subscribe .container form ::placeholder{
    color: white;
}
.subscribe .container p{
    line-height: 1.8;
    margin-left: 50px;
}
@media(max-width:991px){
    .subscribe .container p{
        margin: 30px 0 0px;
    }
}

/* End Subscribe */
/* Start Contact  */
.contact{
    padding: var(--sectionPadding) 0; 
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #CCC;
    margin-bottom: 25px;
    width: 100%;
}
.contact .content .main-input:focus{
    outline: none;
}
.contact .content textarea.main-input{
    height:200px
}
.contact .content input[type="submit"]{
    display: flex;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    background-color: var(--mainColor);
    border: none;
    padding: 15px 30px;
    margin-left: auto;
    margin-bottom: 15px;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media(max-width:767px){
    .contact .content .info {
        order: -1;
        text-align: center;
       
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 30px;

}
.contact .content .info h4:last-of-type{
  margin-top: 80px;

}
@media(max-width:767px){
    .contact .content .info h4:last-of-type{
        margin-top: 30px;
      
      }
}
.contact .content .info .phone{
    display: block;
    color: var(--avrgColor);
    margin-bottom: 5px;
}
.contact .content .info address{
    color: var(--avrgColor);
    line-height: 1.8;
}
@media(max-width:767px){
    .contact .content .info address{
        margin-bottom: 25px;
    }
}
/* End Contact  */
/* Start Footer */
footer{
    padding: calc(var(--sectionPadding) / 2) 0;
    background-image: url(../images/footer.jpg); 
    background-size: cover; 
    color: white; 
}
footer .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
footer img{
    margin-bottom: 12.5px;
    height: 60px; 
}
footer p{
    padding: 15px ;
}
footer p:not(.copyright){
    text-transform: uppercase;
   
    border-bottom: 1px solid white;
    margin-bottom: 15px;
    font-size: 20px;
}
footer .social-icons i{
    padding: 10px ;
}
footer .copyright span{
    color: var(--mainColor);

}
footer .copyright{
    margin-top: 40px;
    text-transform: capitalize;
}
/* End Footer */